
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.dir=/cache
upload.type=image/jpeg,image/png,application/octet-stream,image/jpg
upload.max-size=1000
upload.token=888888
